<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="Data/Pictures/logos/favicon.ico">
    
    <title>STMS | The SAMPEL Group</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./assets/css/site.css" media="screen">
    <link rel="stylesheet" href="./assets/css/slidesjs.css" media="screen">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/lightbox/css/lightbox.css">
    <script src="assets/lightbox/js/lightbox-plus-jquery.min.js"></script>

  </head>
<style>

.mySlides {display:none;}  

body, html {
  height: 100%;
  margin: 0;
  padding-top:0px;
  padding-bottom:0px;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col { 
    display: block;
    width: 100%;
  }
  }


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  border: 1px solid #7a0019;
  text-align:center;
}
.row{
margin-right:20px;
margin-left:20px;

}

.card img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding:4px;
  width:100%;
  height:auto;
  margin:0px;
}


img:hover {
  box-shadow: 0 0 2px 1px #7a0019 (0, 0, 0, 0.5);
}


a {
  color: #7a0019;
}

/* sytle for dropdown menu */
ul{
        padding: 0;
        list-style: none;
        background: #7a0019;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #7a0019;
        text-decoration: none;
    }
    ul li a:hover{
        color: #7a0019;
        background: #f6eea8;
    }
    ul li ul.dropdown{
        min-width: 200%; /* Set width of the dropdown */
        background: #fff;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }

/* Arrow Styling */
.arrow {
  border: solid #fff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Carousel Styling */

.carousel-inner > .item > img {
  width:100%;
  height:340px;
}

.carousel-caption {
  position: absolute;
  bottom:20%;
  left: 0%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
  text-align:center;
  font-size:3vw;
  z-index:1;
  height:10%;
}

</style>

<body>

  <div class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <a href="https://cse.umn.edu/chem"><img src="Data/Pictures/logos/umn-yellow-M.png" class="navbar-brand"></img></a>
          <a href="./index.html" class="navbar-brand">The SAMPEL Group</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" style="height: 1px">
          <ul class="nav navbar-nav navbar-right">
	    
	    <li class="first  ">
	      <a class="" href="./index.html">Home</a>
	    </li>
            
	    <li class="  ">
        <a class="" href="./research.html">Research &nbsp;<i class="arrow down" style="margin-bottom: 4%;"></i></a>
        <ul class="dropdown">
          <li><a href="./research.html#IceNucleation">Ice Nucleation</a></li>
          <li><a href="./research.html#RareEvent">Rare Event Simulations</a></li>
          <li><a href="./research.html#Gas Hydrates">Gas Hydrates</a></li>
          <li><a href="./research.html#Polyamide Desalination Membrane">Polyamide Desalination Membrane</a></li>
          <li><a href="./research.html#Enzymes">Enzymes</a></li>
          <li><a href="./research.html#Peptide Self-Assembly">Peptide Self-Assembly</a></li>
          <li><a href="./research.html#Stabilization of Vaccine">Stabilization of Vaccine</a></li>
      </ul>
	    </li>
            
	    <li class="  ">
        <a class="" href="./people.html">People &nbsp;<i class="arrow down" style="margin-bottom: 4%;"></i></a>
        <ul class="dropdown">
          <li><a href="./people.html#PI">Dr. Sapna Sarupria</a></li>
          <li><a href="./people.html#PostDocs">Postdoctoral Associates</a></li>
          <li><a href="./people.html#GraduateStudents">Graduate Students</a></li>
          <li><a href="./people.html#Alumni">Alumni</a></li>
      </ul>
	    </li>

      <li class="">
        <a class="" href="./recruitment.html">Recruitment</a>
      </li>
            
	    <li class="  ">
	      <a class="" href="./papers.html">Publications</a>
	    </li>
            
	    <li class="">
	      <a class="" href="./news.html">News</a>
	    </li>

	    <li class="">
	      <a class="" href="./gallery.html">Gallery</a>
	    </li>

      <li class="">
	      <a class="" href="./journal-covers.html">Journal Covers</a>
	    </li>

      <li class="">
          <a class="" href="./initiatives.html">Initiatives</a>
      </li>

        <li class="last" style="margin-right:20px;">
	      <a class="" href="./others.html">Other</a>
	    </li>
            
	  </ul>
        </div>
      </div>


   
   
   
<!-- Container 1 - STMS Seminar -->

<div class="" style="margin-top:100px"> </div>
<div class="container">
<div class="card" style="margin-top:40px">

<!-- Box Starts Here -->
<div class="row">

  <!-- Seminar Schedule Section -->
  <h2 style="color:#7a0019; text-align: center;"><b>Statistical Thermodynamics & Molecular Simulations (STMS) Seminar Series </b></h2>
  <hr>
  <p style="text-align: justify;">This seminar series, organized by <a href="./people.html#PI"> Dr. Sapna Sarupria </a>(Dept. of Chemistry, UMN) and <a href="https://haji-akbari.yale.edu/">Dr. Amir Haji-Akbari </a>(Dept. of Chemical and Environmental Engineering, Yale U) is aimed 
    at providing a virtual platform for sharing scientific research in the area of statistical mechanics, molecular simulations, and computational materials science.
    Follow the link below for more information about the seminar's schedule and speakers.</p>
  <p>&nbsp;</p> 
  <p>Link to STMS Seminar Schedule: <a href="https://sites.google.com/view/stms2021/schedule?authuser=0">https://sites.google.com/view/stms2021/schedule?authuser=0</a></p>

  <hr>

  <!-- Youtube Info Section -->
  <h2 style="color:#7a0019; text-align: center;"><b> STMS Seminar Series Youtube Channel </b></h2>
    <hr>
    
  <!-- Youtube Channel Pic -->
  <div class="col-sm-7 col-md-7 col-lg-7"> 
  <div class="row">
    <img src="Data/Pictures/logos/STMS-Youtube-Channel.png"; style="width:80%;margin-bottom: 20px;margin-left: 0px;float:left; border: 0";></img>
  </div>
  </div>
      
  <!-- Brief description -->
  <div class="col-sm-5 col-md-5 col-lg-5"> 
  <p style="text-align:center;font: size 100%;margin-top: 30px; margin-left: -80px;">
    Previous STMS seminar recordings can be found on the STMS Seminar Series Youtube Channel: 
    <a href="https://www.youtube.com/@stmsseminarseries49/videos">https://www.youtube.com/@stmsseminarseries49/videos</a>
  </p>

  </div>
  <!-- Box ends here -->
  </div>
  </div>
  </div>

</div>
</div>
</div>



<!-- Container 2 - i-CoMSE -->
<div class="" style="margin-top:0px"> </div>
<div class="container">
<div class="card" style="margin-top:40px">

<!-- Box Starts Here -->
<div class="row">

  <!-- i-CoMSE Section -->
  <h2 style="color:#7a0019; text-align: center;"><b>i-CoMSE Workshop Information</b></h2>
  <hr>
  <p style="text-align: justify;">The i-CoMSE institute aims to provide basic and advanced training needs 
    of computational molecular science and engineering community through in-person and virtual 
    schools, and well-curated training materials.</p>
  
  <p>&nbsp;</p> 
  <p style="text-align: justify;">For information regarding workshop news and application cycles, please navigate to: <a href="https://www.i-comse.org/">https://www.i-comse.org/</a></p>
  
  <p>&nbsp;</p> 
  <p style="text-align: justify;">For access to training materials, please navigate to the i-CoMSE GitHub repository at: <a href="https://github.com/icomse">  https://github.com/icomse  </a></p>
  
  <!-- <hr> -->

  </div>
<!-- Box ends here -->
      
  </div>
  </div>
  </div>

</div>
</div>
</div>


<!-- Footer -->
  
<div class="footer"
<p align="center" style="color:white;background-color:#7a0019;"><b>SAMPEL Group, Department of Chemistry, University of Minnesota, Minneapolis, MN 55455</b></p>
</div>
  
  </body>
  
<!-- For collapsible navigation bar -->

<script type='text/javascript' src="./assets/js/jquery.js"></script>
    <script type='text/javascript' src="./assets/js/jquery.slides.js"></script>
    <script type='text/javascript' src="./assets/js/bootstrap.js"></script>
    <script>
      $(function() {
        $('#slides').slidesjs({
          width: 940,
          height: 376,
          navigation: {
           active: false,
           effect: "fade"
          },
          pagination: {
           active: true,
           effect: "fade"
          },
          play: {
           active: true,
           effect: "fade",
           // [string] Can be either "slide" or "fade".
           interval: 5000,
           // [number] Time spent on each slide in milliseconds.
           auto: true,
           // [boolean] Start playing the slideshow on load.
           swap: true,
           // [boolean] show/hide stop and play buttons
           pauseOnHover: false,
           // [boolean] pause a playing slideshow on hover
           restartDelay: 2500
           // [number] restart delay on inactive slideshow
          }
        });
      });
    </script>

</html>

